spring.application.name=instagram-backend-bd
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@n72bzhzwyzgte7oh_tp?TNS_ADMIN=/Wallet_N72BZHZWYZGTE7OH
spring.datasource.username=REFORZAMIENTO2
spring.datasource.password=ClaseFSI123-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000